# .env

ACCESS_KEY=*
ACCESS_SECRET=*
BUCKET_NAME=test-secure-ai-00
MODEL_TYPE=helloworld
GOCRYPTFS_PASSWORD=123456
KBS_KEY_PATH=test/cai/password
CDH_KEY_ID=kbs:///$KBS_KEY_PATH
TRUSTEE_ADDR=http://127.0.0.1:8080